# Genkit requires a Google AI API Key.
# Go to https://aistudio.google.com/app/apikey to create one.
GOOGLE_API_KEY=AIzaSyAfGCGIrq8Z3Yrw9LLKxWoN-VMFbSHbH_k

# The Firebase Admin SDK requires a service account key to access Firestore.
# 1. Go to your Firebase project settings -> Service accounts.
# 2. Click "Generate new private key". This will download a JSON file.
# 3. Rename the downloaded file to "serviceAccountKey.json" and place it in the root of this project.
# 4. Set the environment variable below to point to this file.
GOOGLE_APPLICATION_CREDENTIALS=./serviceAccountKey.json
